{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "MondialEcoDev"
  },
  "JwtSettings": {
    "Issuer": "mondialbusiness.eu",
    "Audience": "mondialbusiness.eu",
    "Key": "",
    "ExpiryHours": 8
  },
  "EmailSettings": {
    "SmtpServer": "smtp.zoho.com",
    "Port": 587,
    "Email": "",
    "Password": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "Mondial"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://mondialbusiness.eu"
    ]
  },
  "AllowedHosts": "*"
}
