{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "MondialEcoDev"
  },
  "JwtSettings": {
    "Issuer": "mondialbusiness.eu",
    "Audience": "mondialbusiness.eu",
    "Key": "",
    "ExpiryHours": 8
  },
  "EmailSettings": {
    "SmtpServer": "smtp.zoho.com",
    "Port": 587,
    "Email": "info@mondialbusiness.eu",
    "Password": ""
  },
  "Twilio": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "+33939247711"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://mondialbusiness.eu"
    ]
  },
  "AllowedHosts": "*",
  "SeedDemoData": false
}
