{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ANTHROPIC_MODEL": "claude-haiku-4-5-20251001",
    "ANTHROPIC_SMALL_FAST_MODEL": "claude-haiku-4-5-20251001",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "8192",
    "BASH_DEFAULT_TIMEOUT_MS": "60000",
    "DISABLE_TELEMETRY": "0"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "TodoWrite",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(curl -s -o p4_overview.png \"https://www.figma.com/api/mcp/asset/63e1c84b-32ab-4372-8d58-b293d5d89f71\")",
      "Bash(curl -s -o p4_captable.png \"https://www.figma.com/api/mcp/asset/c839201a-9d7e-4526-babf-f42fea1bbeee\")",
      "Read(//d/d/**)",
      "Bash(curl -s -o p4_dilution.png \"https://www.figma.com/api/mcp/asset/7a0625d9-0f4b-45ea-8b0b-d56813169611\")",
      "Bash(curl -s -o p4_history.png \"https://www.figma.com/api/mcp/asset/b66d68ef-8f33-4df9-8408-4853afb104af\")",
      "Bash(echo \"=== lint exit: $? ===\")",
      "Skill(ui-review)",
      "Skill(ui-review:*)",
      "Bash(curl -s http://localhost:3000/api/health)",
      "Bash(curl -s -L http://localhost:3000/dashboard/entrepreneur/phase-4)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Bash(grep -E \"\\\\.\\(tsx?|cs\\)$\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(curl -s http://localhost:3000)",
      "Bash(python3)",
      "Bash(cat \"C:\\\\Users\\\\Hafiz\\\\.claude\\\\projects\\\\d--GitHub-mondial-monorepo-fullstack\\\\b1b68283-5cba-43ed-a0ff-682af2e6ff1e\\\\tool-results\\\\toolu_01Y8c7KKSeHNNzmJ556gmE6J.json\" *)",
      "Bash(find \"C:\\\\Users\\\\Hafiz\\\\.claude\\\\projects\" -name \"toolu_01Y8c7KKSeHNNzmJ556gmE6J.json\" 2>/dev/null)",
      "Read(//c/Users/Hafiz/.claude/projects/**)",
      "Bash(node -e ' *)",
      "Bash(grep -E \"\\\\.cs$\")",
      "Bash(cat > *)",
      "Bash(xargs grep -l \"class.*Deal\\\\|class.*TermSheet\\\\|class.*Investor\")",
      "Bash(xargs grep -l \"dark:\")",
      "Bash(xargs grep -l \"TermSheet\\\\|Deal\")",
      "Bash(xargs grep -l \"class Companies\\\\|class Company\")",
      "Bash(xargs grep -l \"CreateDealAsync\\\\|UpdateDealStatusAsync\\\\|GetDeal\")",
      "Bash(xargs grep -l \"Deal\\\\|TermSheet\\\\|RoundSummary\\\\|DueDiligence\")",
      "Bash(xargs head -5)",
      "Bash(xargs grep -l \"Phase.9\\\\|Deal\\\\|phase9\")",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(xargs grep -l \"DealStatus\\\\|DueDiligenceStatus\\\\|DealActivityLogResponse\")",
      "Bash(xargs grep -l \"CreateDealAsync\")",
      "Bash(xargs grep -l \"EnsurePhase9Indexes\\\\|CreateIndexModel\")",
      "Bash(xargs grep -l \"class DealExecution\\\\|class TermSheet\\\\|class Phase9\")",
      "Bash(taskkill /F /IM WebApp.exe)",
      "Bash(awk '{print $2}')",
      "Bash(xargs -r kill -9)",
      "Bash(taskkill /PID 10576 /F)",
      "Bash(kill -9 10576)",
      "Bash(dotnet run *)",
      "Bash(curl -s http://localhost:5093/api/companies/6a32afa34357b8ae853c60a2/term-sheets/active)",
      "Bash(pkill -f \"dotnet run\")",
      "Bash(pkill -f WebApp)",
      "Bash(curl -i http://localhost:5093/api/companies/6a32afa34357b8ae853c60a2/term-sheets/active)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(yarn add:*)",
      "Bash(pnpm add:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Read(.env*)",
      "Read(**/.env*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
